<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица данных</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
            color: black;
        }
        th, td {
            border: 2px solid #000;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            min-width: 90px;
        }
        th {
            background-color: rgb(100, 149, 237);
        }
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .sub-header-container {
            display: flex;
            width: 100%;
            border-top: 2px solid #000;
        }
        .sub-header-item {
            flex: 1;
            min-width: 90px;
            border-right: 2px solid #000;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .sub-header-item:last-child {
            border-right: none;
        }
        .data-container {
            display: flex;
            width: 100%;
        }
        .data-item {
            flex: 1;
            min-width: 90px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 2px solid #000;
        }
        .data-item:last-child {
            border-right: none;
        }
        .mode-header {
            min-width: 90px;
        }
    </style>
</head>
<body>
<table border="2">
    <thead>
    <tr>
        <th rowspan="2">№ п/п</th>
        <th rowspan="2">Направление</th>
        <th rowspan="2">АГЗУ</th>
        <th rowspan="2">Отвод</th>
        <th rowspan="2">Номер скважины</th>
        <th rowspan="2">Совместно замеряемые</th>
        <th colspan="3" class="mode-header">Режим</th>
        <th rowspan="2">К газ. поп.</th>
        <th rowspan="2">Параметры по физ. замеру</th>
        <th rowspan="2" colspan="8">
            <div class="header-container">
                <div style="padding-bottom: 5px;">Дата</div>
                <div class="sub-header-container">
                    <div class="sub-header-item">АГЗУ (СКЖ)</div>
                    <div class="sub-header-item">Устье (СКЖ)</div>
                    <div class="sub-header-item">АГЗУ (РИНГ)</div>
                    <div class="sub-header-item">Устье (РИНГ)</div>
                    <div class="sub-header-item">Отклон. АГЗУ (СКЖ)</div>
                    <div class="sub-header-item">Отклон. Устье (СКЖ)</div>
                    <div class="sub-header-item">Отклон. АГЗУ (РИНГ)</div>
                    <div class="sub-header-item">Отклон. Устье (РИНГ)</div>
                </div>
            </div>
        </th>
    </tr>
    <tr>
        <th>Q жидк, м3/сут</th>
        <th>Q жидк, т/сут</th>
        <th>Q нефти, т/сут</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Пример направления</td>
        <td>Пример АГЗУ</td>
        <td>Пример отвода</td>
        <td>12345</td>
        <td>Да</td>
        <td>100</td>
        <td>95</td>
        <td>80</td>
        <td>1.2</td>
        <td>Параметры</td>
        <td colspan="8">
            <div class="data-container">
                <div class="data-item">Данные 1</div>
                <div class="data-item">Данные 2</div>
                <div class="data-item">Данные 3</div>
                <div class="data-item">Данные 4</div>
                <div class="data-item">Данные 5</div>
                <div class="data-item">Данные 6</div>
                <div class="data-item">Данные 7</div>
                <div class="data-item">Данные 8</div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>